job-service.url=http://job
company-service.url=http://company
review-service.url=http://review

spring.application.name=company
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5433/company
spring.datasource.username= postgres
spring.datasource.password={enter your password}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka -- make use to disable eureka
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.debug=DEBUG

# Actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Config server -- use kubernetes config map or secret objects
spring.cloud.config.enabled=false

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

